<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyOSBB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/mdl/material.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

  <style>
    .demo-layout-transparent {
      background: url('../assets/images/background2.jpg') center / cover;
    }

      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        color: black;
      }
  </style>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script> 
</head>

<body>



  <!--<div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #ffffff; width: 90%; display:
    block; margin: auto; border-radius: 0px 0px 10px 10px; box-shadow: 0px 0px 16px -4px rgba(0,0,0,.85);">
    <div class="container">
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav"></ul>
        <li><a class="mdl-navigation__link" href="" style="font-family: 'Comfortaa', cursive;">Головна</a></li>
        <li></li>
        <li></li>
        <li></li>
      </div>
    </div>
  </div>-->
  <app-root></app-root>
</body>
</html>
